.main {
    background-color: #fff;
    color: #000;
    z-index: 1;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}
.wrapper {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    justify-items: center;
    padding-bottom: 40px;
}

.title {
    font-size: 45px;
    max-width: 600px;
    font-weight: 800;
    padding: 60px 0;
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 770px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
    .title {
        font-size: 35px;
        padding: 50px;
    }
}
@media (max-width: 515px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .title {
        font-size: 25px;
        padding: 40px;
    }
}
